<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/btn_main_activity"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_map_purple_a700_24dp"
        android:contentDescription="@string/to_go_to_the_game_activity" />

    <ImageButton
        android:id="@+id/btn_shop_activity"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_shopping_basket_deep_purple_a200_24dp"
        android:contentDescription="@string/to_go_to_the_shop" />

    <ImageButton
        android:id="@+id/btn_profile_activity"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_account_circle_deep_orange_700_24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/to_go_to_the_your_profile" />

</RelativeLayout>